x=[0 1 2 3 4 5];
y=[0 0.5 0.8 0.9 0.941176 0.961538];
z=@(x) x.^2./(1+x.^2)-0.93;
[root,ea,iter] = bisect(z, 3, 4, 0.0001,100)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

x = [3 4 5];
y = [0.9 0.941176 0.961538];
c = 0.93;

p = polyfit(x,y,2);
f2 = @(x) p(1)*x^2+p(2)*x+p(3)-c;

root2 = bisect(f2, 3, 4)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

x = [2 3 4 5];
y = [0.8 0.9 0.941176 0.961538];

p = polyfit(x,y,3);
f3 = @(x) p(1)*x^3+p(2)*x^2+p(3)*x+p(4)-c;
root3 = bisect(f3, 3, 4)

///////////////////////////////////
老師的解：

x=[0 1 2 3 4 5];
y=[0 0.5 0.8 0.9 0.941176 0.961538];
root2=fzero((@(x0) Newtint(x(4:6),y(4:6),x0)-0.93),x(4:5))
root3=fzero((@(x0) Newtint(x(3:6),y(3:6),x0)-0.93),x(4:5))