%Ch19

t = [200 202 204 (206) 208 210];
th = [0.75 0.72 0.70 (0.68) 0.67 0.66];
r = [5120 5370 5560 (5800) 6030 6240];

% At 206 second, t(4)
i = 4;

% Ch19,p6,p8, Centered Finite-Difference
h = t(i+1)-t(i);

dt=(-t(i+2)+8*t(i+1)-8*t(i-1)+t(i-2))/(12*h);

% 1-th order
dr = (-r(i+2)+8*r(i+1)-8*r(i-1)+r(i-2))/(12*h);
dth = (-th(i+2)+8*th(i+1)-8*th(i-1)+th(i-2))/(12*h);

% 2-th order
ddr = (-r(i+2)+16.*r(i+1)-30.*r(i)+16.*r(i-1)-r(i-2))/(12.*(h.^2));
ddth = (-th(i+2)+16.*th(i+1)-30.*th(i)+16.*th(i-1)-th(i-2))/(12.*(h.^2));

% er = cos(θ)i + sin(θ)j, eθ = − sin(θ)i + cos(θ)j
er = [cos(th(i)) sin(th(i))];
eth = [-sin(th(i)) cos(th(i))];

V = (dr/dt)*er + r(i)*eth*(dth/dt);
A = (ddr-r(i)*dth^2)*er + (r(i)*ddth + 2*dr*dth)*eth;
fprintf("Velocity1 : %.3f\nVelocity2 : %.3f\n",V);
fprintf("Acceleration1 : %.3f\nAcceleration2 : %.3f\n",A);

///////////////////////////////////////////////////////////////

T350=[220 4.1 2.2 1.35 1.1 0.9 0.68 0.61 0.54];
T400=[250 4.7 2.5 1.49 1.2 0.99 0.75 0.675 0.6];
T450=[282.5 5.23 2.7 1.55 1.24 1.03 0.78 0.7 0.62];
p=[0.1 5 10 20 25 30 40 45 50];
dt=(T450-T350)./(100); 			%Ch19,p8
trapz(p,(T400-400.*dt))