%第一題
syms t y
yp=@(t,y)[y(2);-sin(y(1))*9.81/0.6];
[t1, y1] = ode45(yp,[0 10],[pi/8 0]);
plot(t1,y1(:,1)*(180/pi)); 
hold on

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

syms t y
yp=@(t,y)[y(2); -y(1)*9.81/0.6];
[t2, y2] = ode45(yp,[0 10],[pi/8 0]);
plot(t2,y2(:,1)*(180/pi)); 
hold off

%sin(theta) & theta get close when theta close to 0

///////////////////////////////////////////////////////

syms t x;

%S=x(1),I=x(2),R=x(3)
 SIR = @(t,x) [-(0.002/7)*x(1)*x(2);
		(0.002/7)*x(1)*x(2)-0.15*x(2);
		 0.15*x(2)];
[t,xa]=ode45(SIR,[0 50], [10000 1 0]);
 plot(t,xa(:,1),'b')
 hold on
 plot(t,xa(:,2),'g')
 plot(t,xa(:,3),'r')

legend('S','I','R')

Imax=max(xa(:,2))
Imaxday=t(find(xa(:,2)==Imax))

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

syms t x;

%S=x(1),I=x(2),R=x(3),D=x(4)
 SIRD = @(t,x) [-(0.002/7)*x(1)*x(2);
		(0.002/7)*x(1)*x(2)-0.15*x(2)-0.01*x(2);
		 0.15*x(2)-0.01*x(2);
		 0.01*x(2)];
[t,xa]=ode45(SIRD,[0 50], [10000 1 0 0]);
 plot(t,xa(:,1),'b')
 hold on
 plot(t,xa(:,2),'g')
 plot(t,xa(:,3),'r')
 plot(t,xa(:,4),'m')

legend('S','I','R','D')

GGwhenday50 = xa(end,4)