>> q0=12;
>> R=50;
>> L=5;
>> C=10^-4
>> t=[0:0.05:0.7];
>> q=q0.*exp(-R.*t/(2*L)).*cos(sqrt((1/(L.*C))-((R/(2.*L))^2)).*t)
>> plot(t,q)

//////////////////////////////////////////////////////////////////////////////////

function [r th]=polar(x,y)
r=sqrt((x^2)+(y^2));
th=atan(abs(y)/abs(x))/pi*180;
if(x>0&y>0)
    th=th
elseif(x<=0&y>0)
    th=180-th;
elseif(x<=0&y<=0)
    th=th+180;
elseif(x>0&y<0)
    th=360-th;
end

/////////////////////////////////////////

function [r th]=polar(x,y)
r=sqrt((x^2)+(y^2));
th=atan(y/x)/pi*180;
if(x<0)
    th=th+180
elseif(y<0)
    th=360+th 
end


>> [r th]=polar(3,-4)


//////////////////////////////////////////////////////////////////////////////////