%Ch17
%第一題
a=0;b=10;
f=@(x)0.2+25.*x-200.*(x.^2)+675.*(x.^3)-900.*(x.^4)+400.*(x.^5);
q1=integral(f,0,10)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%trapezoidal

s=0;
error=Inf;
n=0;
while error>10^-6
n=n+1;
h=(b-a)/n;
			%Ch17,p11
for i=1:1:n-1
	x=i*h;
	s=s+f(a+x);	%sigma
end

I1=h*(f(a)+f(b)+2*s)/2;
error=abs(q1-I1)/q1;
s=0;
end
fprintf('n=%f,I1=%f\n',n,I1);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%simpson1/3

p=0;q=0;
error=Inf;
n=0;
while error>10^-6
n=n+1;
h=(b-a)/n;
			   %Ch17,p15
for i=1:2:n-1              %奇數
	x=i*h;
	p=p+f(a+x);
end
for i=2:2:n-2              %偶數
	x=i*h;
	q=q+f(a+x);
end
I2=(f(a)+f(b)+4*p+2*q)*h/3;
error=abs(q1-I2)/q1;
p=0;q=0;
end
fprintf('n=%f,I2=%f\n',n,I2);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%simpson3/8

error=Inf;
n=6;
while error>10^-6
n=n+3; 				%Ch17,p16,p17
h=(b-a)/n;
x=linspace(a,b,n+1);
I3=3*h/8*sum(f(x).*[1,3,3,repmat([2,3,3],1,(n-3)/3),1]);      %1332332332331重複矩陣加法
error=abs(I3-q1)/q1;
end
fprintf('n=%f,I3=%f\n',n,I3);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%2-point gauss
error=Inf;
I4=0; n=0;
x1=0;x2=0; 
z1=-1/sqrt(3);				%Ch18,p12
z2=1/sqrt(3); 
w0=1; w1=1;
while error>10^-6
I4=0;
n=n+1;
h=(b-a)/n;
for i=0:n-1
   a1=a+h*i;                  %從a開頭去兩點兩點堆疊
   b1=a+h*(i+1);      
   w0=1;w1=1;
   x1=(b1+a1)/2+(b1-a1)/2*z1;       
   x2=(b1+a1)/2+(b1-a1)/2*z2;
   I4=I4+(b1-a1)/2*(w0*f(x1)+w1*f(x2));      %Ch18,p13
end
error=abs(I4-q1)/q1;
end
fprintf('n=%f,I4=%f\n',n,I4);

///////////////////////////////////////////////////

%第二題
function [v,n]=AdapSimp3(f,a,b,tol)
	m=(a+b)/2;
	h=(b-a)/2;
	fa=f(a);
	fb=f(b);
	fm=f(m);
	s1=(fa+fb+4*fm)*(h/3);           %3 segments  141 a m b
	pm=(a+m)/2; fp=feval(f,pm);
	qm=(b+m)/2; fq=feval(f,qm);
	s2=(fa+4*fp+2*fm+4*fq+fb)*(h/6); %5 segments  14241 a pm m qm b
	et=abs(s1-s2)/s1;
	if et<tol
		v=s2;
		n=[a pm m qm b];            
	else
		[v1,n1]=AdapSimp3(f,a,m,tol);    %前半切更細
		[v2,n2]=AdapSimp3(f,m,b,tol);    %後半切更細
		v=v1+v2;                         
		n=[n1,n2(2:end)]; 	%m點重複所以從n2第二個點取
	end
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

f=@(x)1./((x-0.3).^2+0.01)+1./((x-0.9).^2+0.04)-6;
a=0;b=1;tol=10^-4;
[v n]=AdapSimp3(f,a,b,tol)
x=0:0.001:1;
y=f(x);
plot(x,y,'b')
hold on
stem(n,f(n),'.','b')
hold off